# minjem-in

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/id/ac/ui/cs/advprog/minjemin/: MinjemInApplication.java
src/main/java/id/ac/ui/cs/advprog/minjemin/api/: PeminjamanApi.java
src/main/java/id/ac/ui/cs/advprog/minjemin/controller/: BaseController.java  ItemController.java
src/main/java/id/ac/ui/cs/advprog/minjemin/model/: Item.java  ItemDTO.java
src/main/java/id/ac/ui/cs/advprog/minjemin/repository/: ItemRepository.java
src/main/java/id/ac/ui/cs/advprog/minjemin/service/: ItemService.java  ItemServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/minjemin/util/: ImageProcessor.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: access_denied.html  homepage.html  navbar.html
src/main/resources/templates/admin/: dashboard.html  tabel_pengajuan.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: navbar_with_login.html  navbar_with_logout.html
src/main/resources/templates/items/: add_item.html  detail.html  update.html
src/main/resources/templates/peminjaman/: pembatalan.html  pinjam.html  result.html
src/main/resources/templates/user-inventory/: show.html
src/test/java/id/ac/ui/cs/advprog/minjemin/: MinjemInApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/minjemin/api/: PeminjamanApiTest.java
src/test/java/id/ac/ui/cs/advprog/minjemin/controller/: BaseControllerTest.java  ItemControllerTest.java
src/test/java/id/ac/ui/cs/advprog/minjemin/model/: ItemDTOTest.java  ItemTest.java
src/test/java/id/ac/ui/cs/advprog/minjemin/service/: ItemServiceImplTest.java  ItemServiceTest.java
src/test/java/id/ac/ui/cs/advprog/minjemin/util/: ImageProcessorTest.java
(+80 files in other folders)
