# PostgreSQL (silakan disesuaikan)
spring.datasource.url=jdbc:postgresql://localhost:5432/tk_adpro
spring.datasource.username=develop_tk
spring.datasource.password=abcdefghijkl
spring.jpa.hibernate.ddl-auto=update