# PostgreSQL (silakan disesuaikan)
spring.datasource.url=jdbc:postgresql://localhost:5432/tkadpro
spring.datasource.username=adpro
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

# Prometheus
management.endpoints.web.exposure.include=*