# PostgreSQL (silakan disesuaikan)
spring.datasource.url=postgres://llejdyxommnsni:959ad7f2ec5e6b89269edd48a73765f22eeafa2015d4f943326ced00641969e7@ec2-23-20-224-166.compute-1.amazonaws.com:5432/df4uj13trse1dn
spring.datasource.username=llejdyxommnsni
spring.datasource.password=959ad7f2ec5e6b89269edd48a73765f22eeafa2015d4f943326ced00641969e7
spring.jpa.hibernate.ddl-auto=update

# Prometheus
management.endpoints.web.exposure.include=*